# MyRPG-Plugin

./: .classpath  .project  README.md  dependency-reduced-pom.xml  plugin.yml  pom.xml
.semanticgraphs/: versions.json
.semanticgraphs/com/github/ebjerke04/myrpg/: Plugin.java.semanticgraphdb
.semanticgraphs/com/github/ebjerke04/myrpg/classes/: ClassDataHolder.java.semanticgraphdb  ClassSelectionMenu.java.semanticgraphdb  ClassType.java.semanticgraphdb  RpgClass.java.semanticgraphdb
.semanticgraphs/com/github/ebjerke04/myrpg/classes/types/: ArcherClass.java.semanticgraphdb
.semanticgraphs/com/github/ebjerke04/myrpg/commands/: BaseCommand.java.semanticgraphdb  ClassCommand.java.semanticgraphdb  CommandManager.java.semanticgraphdb  RpgAdminCommand.java.semanticgraphdb
.semanticgraphs/com/github/ebjerke04/myrpg/creation/: RpgCreationManager.java.semanticgraphdb
.semanticgraphs/com/github/ebjerke04/myrpg/data/: ConfigManager.java.semanticgraphdb  PlayerDataManager.java.semanticgraphdb  QuestDataManager.java.semanticgraphdb
.semanticgraphs/com/github/ebjerke04/myrpg/data/leveling/: LevelingManager.java.semanticgraphdb  PlayerLevel.java.semanticgraphdb
.semanticgraphs/com/github/ebjerke04/myrpg/events/: BaseEvent.java.semanticgraphdb  EntityRightClickEvent.java.semanticgraphdb  EventManager.java.semanticgraphdb  PlayerClickItemEvent.java.semanticgraphdb  PlayerConnectEvent.java.semanticgraphdb  PlayerDisconnectEvent.java.semanticgraphdb  PlayerMessageEvent.java.semanticgraphdb  PlayerRightClickEvent.java.semanticgraphdb
.semanticgraphs/com/github/ebjerke04/myrpg/players/: PlayerDataHolder.java.semanticgraphdb  PlayerManager.java.semanticgraphdb
.semanticgraphs/com/github/ebjerke04/myrpg/quests/: NPCDataHolder.java.semanticgraphdb  Quest.java.semanticgraphdb  QuestDataHolder.java.semanticgraphdb  QuestManager.java.semanticgraphdb  QuestNPC.java.semanticgraphdb  RpgCreationStep.java.semanticgraphdb
.semanticgraphs/com/github/ebjerke04/myrpg/quests/items/: QuestBook.java.semanticgraphdb
.semanticgraphs/com/github/ebjerke04/myrpg/weapons/: TestWeapon.java.semanticgraphdb
src/com/github/ebjerke04/myrpg/: Plugin.java
src/com/github/ebjerke04/myrpg/classes/: Class.java  ClassDataHolder.java  ClassSelectionMenu.java  ClassType.java  RpgClass.java
src/com/github/ebjerke04/myrpg/classes/types/: ArcherClass.java  AssassinClass.java  MageClass.java  WarriorClass.java
src/com/github/ebjerke04/myrpg/commands/: BaseCommand.java  ClassCommand.java  CommandManager.java  RpgAddExperienceCommand.java  RpgAdminCommand.java  RpgSpawnCommand.java  TestCommand.java
src/com/github/ebjerke04/myrpg/creation/: RpgCreationManager.java
src/com/github/ebjerke04/myrpg/data/: ConfigManager.java  PlayerDataManager.java  QuestDataManager.java  WorldDataManager.java
src/com/github/ebjerke04/myrpg/data/leveling/: LevelingManager.java  PlayerLevel.java
src/com/github/ebjerke04/myrpg/economy/: BankerNPC.java  BankingService.java  CurrencyConversionType.java
src/com/github/ebjerke04/myrpg/entities/: CustomBoss.java  CustomMob.java  CustomMobAI.java  CustomMobAttributes.java  EntityDataHolder.java  FunctionContainer.java  ScriptComponent.java
src/com/github/ebjerke04/myrpg/entities/ai/: CustomMobAI.java  CustomNPCAI.java  MoveAlongPathGoal.java  MovePath.java  MoveToLocationGoal.java
src/com/github/ebjerke04/myrpg/events/: BaseEvent.java  Entity.java  EntityDeathEvent.java  EntityRightClickEvent.java  EventManager.java  PlayerClickItemEvent.java  PlayerConnectEvent.java  PlayerDamageEntityEvent.java  PlayerDeathEvent.java  PlayerDisconnectEvent.java  PlayerMessageEvent.java  PlayerMovingEvent.java  PlayerRightClickEntityEvent.java  PlayerRightClickEvent.java
src/com/github/ebjerke04/myrpg/interfaces/: PlayerScoreboard.java
src/com/github/ebjerke04/myrpg/items/: RpgItem.java  RpgItemDataHolder.java  RpgItemType.java
src/com/github/ebjerke04/myrpg/players/: MessageDeliverer.java  PlayerDataHolder.java  PlayerManager.java  RpgPlayer.java
src/com/github/ebjerke04/myrpg/quests/: NPCDataHolder.java  Quest.java  QuestDataHolder.java  QuestInProgress.java  QuestManager.java  QuestNPC.java  QuestStep.java  QuestStepEnterArea.java  QuestStepKillBoss.java  QuestStepKillMob.java  QuestStepNpcInteract.java  QuestStepType.java  RpgCreationStep.java  WorldManager.java
src/com/github/ebjerke04/myrpg/quests/items/: QuestBook.java
src/com/github/ebjerke04/myrpg/quests/ui/: QuestBook.java
src/com/github/ebjerke04/myrpg/scripting/: FunctionContainer.java  ScriptComponent.java
src/com/github/ebjerke04/myrpg/scripting/objects/: PlayerScriptObject.java  PositionScriptObject.java  ScriptPlayer.java  ScriptPosition.java
src/com/github/ebjerke04/myrpg/util/: AdventureToSpigot.java  Logging.java
src/com/github/ebjerke04/myrpg/weapons/: TestWeapon.java
src/com/github/ebjerke04/myrpg/world/: NPC.java  Region3D.java  WorldManager.java
